12:34:00-Dec-27-2021,ETL process started
12:34:00-Dec-27-2021,Extract phase started
12:34:00-Dec-27-2021,Extract phase ended
12:34:00-Dec-27-2021,Transform phase started
12:35:17-Dec-27-2021,ETL Job Started
12:35:17-Dec-27-2021,Extract phase Started
12:35:17-Dec-27-2021,Extract phase Ended
12:35:17-Dec-27-2021,Transform phase Started
12:36:24-Dec-27-2021,ETL process started
12:36:24-Dec-27-2021,Extract phase started
12:37:39-Dec-27-2021,ETL process started
12:37:39-Dec-27-2021,Extract phase started
12:37:39-Dec-27-2021,Extract phase ended
12:37:39-Dec-27-2021,Transform phase started
12:37:39-Dec-27-2021,Transform phase ended
12:37:39-Dec-27-2021,Load phase started
12:38:05-Dec-27-2021,ETL process started
12:38:05-Dec-27-2021,Extract phase started
12:38:05-Dec-27-2021,Extract phase ended
12:38:05-Dec-27-2021,Transform phase started
12:38:05-Dec-27-2021,Transform phase ended
12:38:05-Dec-27-2021,Load phase started
12:38:05-Dec-27-2021,Load phase ended
12:38:05-Dec-27-2021,ETL process completed
12:38:08-Dec-27-2021,ETL process started
12:38:08-Dec-27-2021,Extract phase started
12:38:08-Dec-27-2021,Extract phase ended
12:38:08-Dec-27-2021,Transform phase started
12:38:08-Dec-27-2021,Transform phase ended
12:38:08-Dec-27-2021,Load phase started
12:38:08-Dec-27-2021,Load phase ended
12:38:08-Dec-27-2021,ETL process completed
